[bumpversion]
current_version = 0.4.0
commit = True
tag = True

[bumpversion:file:src/dedale/__init__.py]
search = APP_VERSION="{current_version}"
replace = APP_VERSION="{new_version}"

[bumpversion:file:debfiles/control]
search = Version: {current_version}
replace = Version: {new_version}
